class HelloWorld {
    public static void main(String[] arg){
        grade(91,92,87,100,98);
    }
    
    static void grade(int p, int m, int b, int chem, int comp)
    {
        float avg = (p+m+b+chem+comp)/5;
        if(avg>=90)
            System.out.println("Grade A");
        else if(avg>=80)
            System.out.println("Grade B");
        else if(avg>=70)
            System.out.println("Grade C");
        else if(avg>=60)
            System.out.println("Grade D");
        else if(avg>=40)
            System.out.println("Grade E");
        else
            System.out.println("Grade F");
    }
}
