class HelloWorld {
    public static void main(String[] arg){
        calculateSalary(9000);
    }
    static void calculateSalary(double bs)
    {   
        double hra,da,gross_salary;
        if(bs<=10000)
        {
            hra = bs*0.2;
            da = bs*0.8;
        }
        else if(bs<=20000)
        {
            hra = bs*0.25;
            da = bs*0.9;
        }
        else
        {
            hra = bs*0.3;
            da = bs*0.95;
        }
        gross_salary = bs+hra+da;
        System.out.println(gross_salary);
    }
}
