import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    printNonPrime(1,25);
	}
	
	
	static void printNonPrime(int s, int e)
	{
	    for(int i=s;i<=e;i++)
	    {
	        if(primeOrNot(i)!=1)
	            System.out.print(i+" ");
	    }
	}
	static int primeOrNot(int n)
	{
        int count = 0;
	    if(n<2)
	        return 0;
	    else
	    {
	        for(int i=2;i<=n/2;i++)
	        {
	            if(n%i==0)
	                count++;
	        }
	   }
	   if(count==0)
	       return 1;
	   else
	       return 0;
	}
}
