public class Main
{
	public static void main(String[] args) {
	    printPrimeInRange(1,100);
	}
	static void printPrimeInRange(int s, int e){
	    int count=0;
	    for(int i=s;i<=e;i++)
	    {
	        if(primeOrNot(i)==1){
	            System.out.print(i+" ");
	            count++;
	        }
	    }
	    System.out.println("\n"+"The total number of prime between "+s+" to "+e+" is: "+ count);
	}
	static int primeOrNot(int n)
	{
        int count = 0;
	    if(n<2)
	        return 0;
	    else
	    {
	        for(int i=2;i<=n/2;i++)
	        {
	            if(n%i==0)
	                count++;
	        }
	   }
	   if(count==0)
	       return 1;
	   else
	       return 0;
	}
}
