public class Main
{
	public static void main(String[] args) {
        hexadecimalToDecimal();
	}
	static void hexadecimalToDecimal()
	{
	    Scanner scanner = new Scanner(System.in);
        String str = scanner.next();
        int total = 0, j = 0;
        int len = str.length();
        
        for (int i = len - 1; i >= 0; i--) {
            char ch = str.charAt(i);
            if (ch >= 'A' && ch <= 'F') {
                total += (ch - 55) * Math.pow(16, j++);
            } else if (ch >= 'a' && ch <= 'f') {
                total += (ch - 87) * Math.pow(16, j++);
            } else {
                total += (ch - 48) * Math.pow(16, j++);
            }
        }
        System.out.println(total);
        scanner.close();
	}
}
